VITE_OPENAI_API_KEY=your_openai_api_key_here
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rZmFmZWp2bGFhd3h1eXh3dGVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1ODQ5NjYsImV4cCI6MjA2MTE2MDk2Nn0._ILJrZ012r9l_cZfwRTBdJy_4tq8nP3JXabepuYvwJg
VITE_SUPABASE_URL=https://mkfafejvlaawxuyxwtep.supabase.co