VITE_SUPABASE_URL=https://nvroqnmqwvhvrbjyuyhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cm9xbm1xd3ZodnJianl1eWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4MTg5ODcsImV4cCI6MjA2MTM5NDk4N30.3SlVrMAou6Ddm0TUUi9pkXz_Lx4_3vrZCj8ge2C5F54
